.container.mt-5
  h1.text-center = t('.airport')

  .row.mt-4
    .col
      h5.text-center.bg-light = t('.aircrafts')
      .list-group
        - @aircrafts.each do |aircraft|
          li.list-group-item = "#{aircraft.number} (#{aircraft.human_state_name})"

    .col.offset-md-1
      h5.text-center.bg-light = t('.take_off_queue')
